[tox]
envlist =
    check
    py{312}
isolated_build = True
skip_missing_interpreters = True

[gh]
python =
    3.12 = check, py311

[testenv:check]
allowlist_externals = rye
skip_install = true
deps =
    -r requirements-dev.lock
commands =
  pre-commit run --all-files


[testenv]
allowlist_externals = rye
skip_install = true
deps =
    -r requirements-dev.lock
commands =
  pytest tests
