[tox]
envlist =
    check
    py{311}
isolated_build = True
skip_missing_interpreters = True

[testenv:check]
allowlist_externals = poetry
skip_install = true
commands =
  poetry install --no-root
  poetry run pre-commit run --all-files

[testenv]
allowlist_externals = poetry
skip_install = true
commands =
  poetry install --no-root
  poetry run pytest --log-cli-level=DEBUG -vv -ra --cov=src --cov-report=term-missing --cov-report=html tests
