[tox]
envlist =
    check
    build
    py{311}
isolated_build = True
skip_missing_interpreters = True


[testenv:check]
allowlist_externals = rye
skip_install = true
deps =
    -r requirements-dev.lock
commands =
  pre-commit run --all-files


[testenv:build]
allowlist_externals = rye
skip_install = true
commands =
  rye build


[testenv]
allowlist_externals = rye
skip_install = true
deps =
    -r requirements-dev.lock
commands =
  pytest tests
